<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE2-JK-ecR">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUR-0d-irL">
                                        <rect key="frame" x="10" y="10" width="60" height="40"/>
                                        <color key="backgroundColor" red="0.68322118733629122" green="0.71295981687524179" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="71Z-Sb-pzg"/>
                                            <constraint firstAttribute="height" constant="40" id="JsX-Aw-hwz"/>
                                        </constraints>
                                        <state key="normal" title="清空"/>
                                        <connections>
                                            <action selector="clearMsg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YzJ-mK-co7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYt-GD-ECl">
                                        <rect key="frame" x="80" y="10" width="60" height="40"/>
                                        <color key="backgroundColor" red="0.68322118730000003" green="0.71295981689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="h6L-a4-KiL"/>
                                            <constraint firstAttribute="height" constant="40" id="ksP-Jt-7SV"/>
                                        </constraints>
                                        <state key="normal" title="扫描"/>
                                        <connections>
                                            <action selector="clearMsg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAc-4L-K63"/>
                                            <action selector="scan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yet-el-lQI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aYt-GD-ECl" firstAttribute="leading" secondItem="bUR-0d-irL" secondAttribute="trailing" constant="10" id="C8j-8m-EQy"/>
                                    <constraint firstItem="bUR-0d-irL" firstAttribute="centerY" secondItem="vE2-JK-ecR" secondAttribute="centerY" id="DkE-64-FEK"/>
                                    <constraint firstItem="bUR-0d-irL" firstAttribute="leading" secondItem="vE2-JK-ecR" secondAttribute="leading" constant="10" id="Eq2-3N-aBk"/>
                                    <constraint firstAttribute="height" constant="60" id="dA5-O2-0YC"/>
                                    <constraint firstItem="aYt-GD-ECl" firstAttribute="centerY" secondItem="vE2-JK-ecR" secondAttribute="centerY" id="thW-bH-9i5"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XT8-qn-D2W">
                                <rect key="frame" x="0.0" y="40" width="375" height="567"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XT8-qn-D2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Iy-0T-Jyh"/>
                            <constraint firstItem="XT8-qn-D2W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6xT-ni-dsn"/>
                            <constraint firstItem="vE2-JK-ecR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NX6-K7-yhn"/>
                            <constraint firstItem="vE2-JK-ecR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a7g-Ev-QTm"/>
                            <constraint firstItem="vE2-JK-ecR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eYW-we-czH"/>
                            <constraint firstItem="XT8-qn-D2W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="koQ-Ey-JhA"/>
                            <constraint firstItem="vE2-JK-ecR" firstAttribute="top" secondItem="XT8-qn-D2W" secondAttribute="bottom" id="zgC-Sz-KJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="terminalTextView" destination="XT8-qn-D2W" id="gcA-b7-XiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
